JWT_SECRET=Addjsonwebtokentofloormanagementapplicationaniketgauravvishal
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/node-jwt
MONGO_DB_NAME=auth-with-jwts
MONGODB_URL="mongodb+srv://aniket:aniket@123456@cluster0-v1wvj.mongodb.net/floor-management?retryWrites=true&w=majority"