{
  "name": "floor-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://snehalshewate@github.com/snehalshewate/floor-manager-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehalshewate/floor-manager-backend/issues"
  },
  "homepage": "https://github.com/snehalshewate/floor-manager-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  }
}
